EllaMakerTool.Theme/Style.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick">
    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="./Styles/Colors.xaml" />
        <ResourceDictionary Source="./Styles/Colors.xaml" />
        <ResourceDictionary Source="./Styles/ProgressBar.xaml" />
        <ResourceDictionary Source="./Styles/MenuTabControl.xaml" />
        <ResourceDictionary Source="./Styles/ExtendTextBox.xaml" />
        <ResourceDictionary Source="./Styles/DefaultScrollBar.xaml" />
        <ResourceDictionary Source="./Styles/FileBroswerDataGrid.xaml" />
        <ResourceDictionary Source="./Styles/CheckBox.xaml" />
        <ResourceDictionary Source="./Styles/ComboBox.xaml" />
        <ResourceDictionary Source="./Styles/Share.xaml" />
        <ResourceDictionary Source="./Styles/TreeView.xaml" />
        <ResourceDictionary Source="./Styles/ListBoxBtnItem.xaml" />
        <ResourceDictionary Source="./Styles/ListView.xaml" />
        <ResourceDictionary Source="./Styles/FButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="Window_style" TargetType="{x:Type mvvm:MVVMWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mvvm:MVVMWindow}">
                    <Grid Margin="2">
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                   RadiusX="3" RadiusY="3">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Gray" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Margin}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="2">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>