EllaMakerTool.WPF/Controls/MainToolBar.xaml

<UserControl x:Class="EllaMakerTool.WPF.MainToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EllaMakerTool.WPF"
             xmlns:controls="http://www.ayjs.net/controls"
             xmlns:converter="clr-namespace:EllaMakerTool.Converter;assembly=EllaMakerTool.Converter"
             xmlns:viewModels="clr-namespace:EllaMakerTool.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="74" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:SvgToXamlConverter x:Key="SvgToXamlConverter" />
        <viewModels:MainWindow_Model x:Key="DesignVM" />
    </UserControl.Resources>
    <Border Height="74" BorderBrush="{DynamicResource LineBrush}" BorderThickness="0 0 0 1">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="74">
            <controls:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Command="{Binding CommandGoBack}" Margin="20 0 0 0" Width="74" Height="74">
                <StackPanel>
                    <Grid>
                        <Image Width="25" Height="25" Margin="0 5 0 0" Stretch="Uniform"
                                           Source="Resources/pc_Button_goback_low.png" />
                        <Image Width="25" Height="25" Margin="0 5 0 0" Stretch="Uniform"
                                           Source="Resources/pc_Button_goback.png"
                                           Visibility="{Binding indexnow,Converter={x:Static converter:XConverter.GobackEnableVisConverter}}" />

                    </Grid>
                    <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="后退" />
                </StackPanel>
            </controls:AyImageButton>
            <controls:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Command="{Binding CommandGoFront}" Width="74" Height="74" >
                <StackPanel>
                    <Grid>
                        <Image Width="25" Height="25" Margin="0 5 0 0" Stretch="Uniform"
                                           Source="Resources/pc_Button_gofront_low.png" />
                        <Image Width="25" Height="25" Stretch="Uniform"
                                           Source="Resources/pc_Button_gofront.png"
                                           Visibility="{Binding indexnow,Converter={x:Static converter:XConverter.GofrontEnableVisConverter}}" />

                    </Grid>
                    <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="前进" />
                </StackPanel>
            </controls:AyImageButton>
            <controls:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Width="74" Height="74" Command="{Binding CommandRefreshFiles}">
                <StackPanel>
                    <Image Width="25" Height="25" Margin="0 5 0 0" Stretch="Uniform"
                                       Source="{Binding ConverterParameter=pc_Button_refresh.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                    <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="刷新" />
                </StackPanel>
            </controls:AyImageButton>
            <controls:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Command="{Binding CommandUploadFileShow}"
                                      Visibility="{Binding TabCotrolSelectIndex,Converter={x:Static converter:XConverter.BarEditButtonVisConverter}}"
                                      Width="74" Height="74">
                <StackPanel>
                    <Image Width="25" Height="25" Margin="0 5 0 0" Stretch="Uniform"
                                       Source="{Binding ConverterParameter=pc_Button_Uploadbar.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                    <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="上传" />
                </StackPanel>
            </controls:AyImageButton>
            <controls:AyImageButton
                        Visibility="{Binding TabCotrolSelectIndex,Converter={x:Static converter:XConverter.BarEditButtonVisConverter}}"
                        Width="74" Height="74" Command="{Binding CommandNewFolder}" Style="{DynamicResource DefaultAyImageButtonStyle}">
                <StackPanel>
                    <Image Width="25" Margin="0 5 0 0" Height="25" Stretch="Uniform"
                                       Source="{Binding ConverterParameter=pc_Button_NewFolderBar.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                    <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="新建文件夹" />
                </StackPanel>
            </controls:AyImageButton>
            <controls:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}"
                        Visibility="{Binding TabCotrolSelectIndex,Converter={x:Static converter:XConverter.BarDeleteButtonVisConverter}}"
                        Width="74" Height="74" Command="{Binding CommandDeletFiles}">
                <StackPanel>
                    <Image Width="25" Margin="0 5 0 0" Height="25" Stretch="Uniform"
                                       Source="{Binding ConverterParameter=pc_Button_DeleteBar.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                    <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="删除" />
                </StackPanel>
            </controls:AyImageButton>
            <controls:AyImageButton  Style="{DynamicResource DefaultAyImageButtonStyle}"
                        Visibility="{Binding TabCotrolSelectIndex,Converter={x:Static converter:XConverter.BarEditButtonVisConverter}}"
                        Width="74" IsTabStop="False" Height="74"
                        Command="{Binding CommandShowMoveDocWin}">
                <StackPanel>
                    <Image Width="25" Margin="0 5 0 0" Height="25" Stretch="Uniform"
                                       Source="{Binding ConverterParameter=pc_Button_MoveBar.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                    <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="移动到" />
                </StackPanel>
            </controls:AyImageButton>
        </StackPanel>
    </Border>
</UserControl>
