EllaMakerTool.WPF/Controls/TransFileList.xaml

<UserControl x:Class="EllaMakerTool.WPF.TransFileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:EllaMakerTool.Converter;assembly=EllaMakerTool.Converter"
             xmlns:controls="http://www.ayjs.net/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Visibility="{Binding TransVisibility}" ItemsSource="{Binding DownRecordList}" Grid.Column="1"
                  Grid.Row="1" CanUserResizeColumns="False" BorderBrush="Transparent" CanUserAddRows="False"
                  BorderThickness="0" Style="{DynamicResource FileBroswerDataGridStyle}"
                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                  GridLinesVisibility="Horizontal" MinRowHeight="44" SelectionMode="Extended"
                  SelectedItem="{Binding DownloadRecSelectItem}">
            <DataGrid.Columns>
                <!--文件名-->
                <DataGridTemplateColumn Width="*" MinWidth="120" Header=" 文件名">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5 0 0 0" Orientation="Horizontal" VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <Image MaxHeight="28" Margin="4 0 0 0" MaxWidth="28"
                                       Source="{Binding Name,Converter={x:Static converter:XConverter.FilenameToTypeIconConverter}}" />
                                <Label Content="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--工具栏列-->
                <DataGridTemplateColumn MinWidth="120" Width="auto">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 42 0">
                                    <controls:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Width="40" Height="40" 
                                                      Command="{Binding CommandDeletRec, Source={StaticResource DesignVM}}">
                                        <Image Width="15" Height="15"  Stretch="Uniform"
                                                   Source="{Binding ConverterParameter=pc_Button_delete.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                                    </controls:AyImageButton>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--进度-->
                <DataGridTemplateColumn Width="auto" MinWidth="200">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label MinWidth="150" BorderBrush="{StaticResource LineBrush}"
                                   HorizontalContentAlignment="Left" Content="进度"
                                   Foreground="{StaticResource UserInfoForeground}"
                                   FontFamily="{StaticResource FontFamily}" FontSize="13" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="{Binding Size,Converter={x:Static converter:XConverter.SizeToProgressStringConverter}}"
                                    Foreground="{StaticResource BrowserFontSizeColor}" />
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--状态-->
                <DataGridTemplateColumn Width="300" MinWidth="50">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label MinWidth="300" HorizontalAlignment="Center" HorizontalContentAlignment="Left"
                                   BorderBrush="{StaticResource LineBrush}" Content="状态"
                                   Foreground="{StaticResource UserInfoForeground}"
                                   FontFamily="{StaticResource FontFamily}" FontSize="13" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="完成" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>            
    </Grid>
</UserControl>
