EllaMakerTool.WPF/Controls/ucEBookList.xaml

<UserControl x:Class="EllaMakerTool.WPF.ucEBookList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EllaMakerTool.WPF"
             xmlns:converter="clr-namespace:EllaMakerTool.Converter;assembly=EllaMakerTool.Converter"
             xmlns:controls="http://www.ayjs.net/controls"
             xmlns:viewModels="clr-namespace:EllaMakerTool.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:SvgToXamlConverter x:Key="SvgToXamlConverter" />
        <viewModels:MainWindow_Model x:Key="DesignVM" />
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dgfileBrowser" 
                  ItemsSource="{Binding EBookListData,Mode=TwoWay}" CanUserResizeColumns="False"
                  BorderBrush="Transparent" CanUserAddRows="False" BorderThickness="0"
                  Style="{DynamicResource FileBroswerDataGridStyle}" HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible" GridLinesVisibility="Horizontal" MinRowHeight="44"
                  SelectionMode="Extended" SelectedItem="{Binding DgSelectItem,Mode=TwoWay}">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CommandBrowserLeftDoubleClick}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <!--ID-->
                <DataGridTemplateColumn Visibility="Collapsed" Width="auto" MinWidth="50" Header="动画书编号">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Foreground="{DynamicResource BrowserFontSizeColor}"
                                       HorizontalContentAlignment="Center" Content="{Binding id}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--图书名称-->
                <DataGridTemplateColumn Width="*" MinWidth="200" Header="动画书名称">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5 0 0 0" Orientation="Horizontal" VerticalAlignment="Center"
                                        HorizontalAlignment="Left" ToolTip="{Binding ebookname}">
                                <Label MinWidth="200" Content="{Binding ebookname}" HorizontalContentAlignment="Left" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="200" Header="所属书集">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5 0 0 0" Orientation="Horizontal" VerticalAlignment="Center"
                                        HorizontalAlignment="Left" ToolTip="{Binding seriesname}">
                                <Label MinWidth="200" Content="{Binding seriesname}" HorizontalContentAlignment="Left" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="200" Header="出版社">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5 0 0 0" Orientation="Horizontal" VerticalAlignment="Center"
                                        HorizontalAlignment="Left" ToolTip="{Binding publishername}">
                                <Label MinWidth="200" Content="{Binding publishername}" HorizontalContentAlignment="Left" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="200" Header="创建者">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5 0 0 0" Orientation="Horizontal" VerticalAlignment="Center"
                                        HorizontalAlignment="Left" ToolTip="{Binding creatorname}">
                                <Label MinWidth="200" Content="{Binding creatorname}" HorizontalContentAlignment="Left" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               <!-- 创建时间-->
                <!--<DataGridTemplateColumn Width="auto" MinWidth="200">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label MinWidth="200" BorderBrush="{DynamicResource LineBrush}"
                                   HorizontalContentAlignment="Left" Content="更新记录"
                                   Foreground="{DynamicResource UserInfoForeground}"
                                   FontFamily="{DynamicResource FontFamily}" FontSize="13" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="{Binding createtime, ConverterParameter=yyyy-MM-dd HH:mm,Converter={x:Static converter:XConverter.DataTimeTostringConverter}}"
                                    Foreground="{DynamicResource BrowserFontSizeColor}" />
                                <controls:AyImageButton Style="{DynamicResource AyImageTransButtonStyle}" Width="100" 
                                                  Visibility="{Binding Converter={x:Static converter:XConverter.DocmentItemsToIrVisConvert}}"
                                                  Foreground="{DynamicResource BrowserFontSizeColor}" CommandParameter="{Binding uploadtimes}"
                                                  Command="{Binding CommandShowIrWindow, Source={StaticResource DesignVM}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="{DynamicResource BrowserFontSizeColor}" Content="更新记录" />
                                        <Path Width="8" Height="6" Data="M5,0 L10,10 L0,10 z"
                                                  RenderTransformOrigin="0.5,0.5" Stretch="Fill" Fill="Gray">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform Angle="180" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </StackPanel>
                                </controls:AyImageButton>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--工具栏列-->
                <DataGridTemplateColumn MinWidth="200" Width="250">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 0 42 0"
                                        Visibility="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=DataGridRow},Converter={x:Static converter:XConverter.BooleanToVisibilityConverter}}">
                                <!--<controls:AyImageButton Height="40"  Style="{DynamicResource DefaultAyImageButtonStyle}"
                                    Command="{Binding CommandDownload, Source={StaticResource DesignVM}}" Width="40"
                                    Visibility="{Binding Type,Converter={x:Static converter:XConverter.DocTypeVisConverter}}">
                                    <Image Width="15" Stretch="Uniform"
                                               Source="{Binding ConverterParameter=pc_Button_Download.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                                </controls:AyImageButton>
                                <controls:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Height="40"  Visibility="Collapsed" Width="40">
                                    <Image Width="15" Stretch="Uniform" Source="{Binding ConverterParameter=pc_Button_share.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                                </controls:AyImageButton>
                                <controls:AyImageButton Height="40" Style="{DynamicResource DefaultAyImageButtonStyle}" 
                                    Command="{Binding CommandShowRenameWin, Source={StaticResource DesignVM}}"
                                    Width="40" Visibility="{Binding Converter={x:Static converter:XConverter.SyncSeriseButtonVisConverter}}">
                                    <Image Width="15" Stretch="Uniform"
                                               Source="{Binding ConverterParameter=pc_Button_formedit.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                                </controls:AyImageButton>
                                <controls:AyImageButton Width="40" Height="40"  Style="{DynamicResource DefaultAyImageButtonStyle}"
                                                  Command="{Binding CommandDeleteFile, Source={StaticResource DesignVM}}"
                                                  Visibility="{Binding Converter={x:Static converter:XConverter.DeleteButtonVisConverter}}">
                                    <Image Width="15" Stretch="Uniform"
                                               Source="{Binding ConverterParameter=pc_Button_close.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                                </controls:AyImageButton>-->
                                <controls:AyImageButton Width="40" Height="40"  Style="{DynamicResource DefaultAyImageButtonStyle}"
                                                  Visibility ="Visible"
                                                  Command="{Binding CommandDownload, Source={StaticResource DesignVM}}">
                                    <Image Width="15" Stretch="Uniform"
                                               Source="{Binding ConverterParameter=pc_Button_Sync.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}"
                                               RenderTransformOrigin="0.5,0.5" />
                                </controls:AyImageButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>    </Grid>
</UserControl>
