EllaMakerTool.WPF/Controls/ucFTPList.xaml

<UserControl x:Class="EllaMakerTool.WPF.ucFTPLIst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:EllaMakerTool.Converter;assembly=EllaMakerTool.Converter"
             xmlns:controls="http://www.ayjs.net/controls"
             xmlns:viewModels="clr-namespace:EllaMakerTool.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:SvgToXamlConverter x:Key="SvgToXamlConverter" />
        <viewModels:MainWindow_Model x:Key="DesignVM" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Height="74" BorderBrush="{DynamicResource LineBrush}" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="74">
                <!--<controls:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Command="{Binding CommandGoBack}" Margin="20 0 0 0" Width="74" Height="74">
                    <StackPanel>
                        <Grid>
                            <Image Width="25" Height="25" Margin="0 5 0 0" Stretch="Uniform"
                                           Source="Resources/pc_Button_goback_low.png" />
                            <Image Width="25" Height="25" Margin="0 5 0 0" Stretch="Uniform"
                                           Source="Resources/pc_Button_goback.png"
                                           Visibility="{Binding IsFTPRoot,Converter={x:Static converter:XConverter.GobackEnableVisConverter}}" />

                        </Grid>
                        <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="后退" />
                    </StackPanel>
                </controls:AyImageButton>-->
                <!--<controls:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Command="{Binding CommandGoFront}" Width="74" Height="74" >
                    <StackPanel>
                        <Grid>
                            <Image Width="25" Height="25" Margin="0 5 0 0" Stretch="Uniform"
                                           Source="Resources/pc_Button_gofront_low.png" />
                            <Image Width="25" Height="25" Stretch="Uniform"
                                           Source="Resources/pc_Button_gofront.png"
                                           Visibility="{Binding indexnow,Converter={x:Static converter:XConverter.GofrontEnableVisConverter}}" />

                        </Grid>
                        <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="前进" />
                    </StackPanel>
                </controls:AyImageButton>-->
                <controls:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Width="74" Height="74" Command="{Binding CommandRefreshFiles}">
                    <StackPanel>
                        <Image Width="25" Height="25" Margin="0 5 0 0" Stretch="Uniform"
                                       Source="{Binding ConverterParameter=pc_Button_refresh.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                        <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="刷新" />
                    </StackPanel>
                </controls:AyImageButton>
                <controls:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Command="{Binding CommandUploadFileShow}" Width="74" Height="74">
                    <!--Visibility="{Binding IsFTPRoot,Converter={x:Static converter:XConverter.BarEditButtonVisConverter}}"-->
                    <StackPanel>
                        <Image Width="25" Height="25" Margin="0 5 0 0" Stretch="Uniform"
                                       Source="{Binding ConverterParameter=pc_Button_Uploadbar.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                        <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="上传" />
                    </StackPanel>
                </controls:AyImageButton>
                <controls:AyImageButton Width="74" Height="74" Command="{Binding CommandNewFolder}" Style="{DynamicResource DefaultAyImageButtonStyle}">
                    <!--Visibility="{Binding IsFTPRoot,Converter={x:Static converter:XConverter.BarEditButtonVisConverter}}"-->
                    <StackPanel>
                        <Image Width="25" Margin="0 5 0 0" Height="25" Stretch="Uniform"
                                       Source="{Binding ConverterParameter=pc_Button_NewFolderBar.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                        <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="新建文件夹" />
                    </StackPanel>
                </controls:AyImageButton>
                <controls:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Width="74" Height="74" Command="{Binding CommandDeletFiles}">
                    <!--Visibility="{Binding TabCotrolSelectIndex,Converter={x:Static converter:XConverter.BarDeleteButtonVisConverter}}"-->
                    <StackPanel>
                        <Image Width="25" Margin="0 5 0 0" Height="25" Stretch="Uniform"
                                       Source="{Binding ConverterParameter=pc_Button_DeleteBar.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                        <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="删除" />
                    </StackPanel>
                </controls:AyImageButton>
                <controls:AyImageButton  Style="{DynamicResource DefaultAyImageButtonStyle}" Width="74" IsTabStop="False" Height="74" Command="{Binding CommandShowMoveDocWin}">
                    <!--Visibility="{Binding TabCotrolSelectIndex,Converter={x:Static converter:XConverter.BarEditButtonVisConverter}}"-->
                    <StackPanel>
                        <Image Width="25" Margin="0 5 0 0" Height="25" Stretch="Uniform"
                                       Source="{Binding ConverterParameter=pc_Button_MoveBar.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                        <Label Margin="0 5 0 0" FontSize="12" Foreground="Black" Content="移动到" />
                    </StackPanel>
                </controls:AyImageButton>
            </StackPanel>
        </Border>
        <DataGrid x:Name="dgfileBrowser" Grid.Row="1" ItemsSource="{Binding FileBroswerData,Mode=TwoWay}" CanUserResizeColumns="False"
                  BorderBrush="Transparent" CanUserAddRows="False" BorderThickness="0"  Background="Transparent"
                  Style="{DynamicResource FileBroswerDataGridStyle}" HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible" GridLinesVisibility="Horizontal" MinRowHeight="44"
                  SelectionMode="Extended" SelectedItem="{Binding DgSelectItem,Mode=TwoWay}">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CommandBrowserLeftDoubleClick}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <!--勾选框-->
                <DataGridTemplateColumn Width="auto" MinWidth="30">
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="ckall" Margin="0 5 0 0" BorderBrush="{DynamicResource LineBrush}"
                                  Foreground="{DynamicResource UserInfoForeground}"
                                  FontFamily="{DynamicResource FontFamily}" FontSize="13"
                                  IsChecked="{Binding DataContext.IsAllCheck, ElementName=LayoutMain}"
                                  Checked="ckall_Checked" Unchecked="ckall_Unchecked"
                                  Style="{DynamicResource MyCheckBoxStyle}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" Margin="8 0 0 0" IsChecked="{Binding isChecked}"
                                      BorderBrush="{DynamicResource LineBrush}"
                                      Foreground="{DynamicResource UserInfoForeground}"
                                      FontFamily="{DynamicResource FontFamily}" FontSize="13"
                                      Style="{DynamicResource MyCheckBoxStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--ID-->
                <DataGridTemplateColumn Visibility="Visible" Width="auto" MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Foreground="{DynamicResource BrowserFontSizeColor}"
                                       HorizontalContentAlignment="Center" Content="{Binding FileID}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--文件名-->
                <DataGridTemplateColumn Width="*" MinWidth="200" Header="名称">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5 0 0 0" Orientation="Horizontal" VerticalAlignment="Center"
                                        HorizontalAlignment="Left" ToolTip="{Binding FileName}">
                                <Image Width="28" Height="28"
                                       Source="{Binding fileName,Converter={x:Static converter:XConverter.FilenameToTypeIconConverter}}" />
                                <Label MinWidth="200" Content="{Binding FileName}" HorizontalContentAlignment="Left" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--工具栏列-->
                <DataGridTemplateColumn MinWidth="200" Width="250">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 0 42 0"
                                        Visibility="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=DataGridRow},Converter={x:Static converter:XConverter.BooleanToVisibilityConverter}}">
                                <controls:AyImageButton Height="40"  Style="{DynamicResource DefaultAyImageButtonStyle}"
                                    Command="{Binding CommandDownload, Source={StaticResource DesignVM}}" Width="40"
                                    Visibility="{Binding IsFile,Converter={x:Static converter:XConverter.DocTypeVisConverter}}">
                                    <Image Width="15" Stretch="Uniform"
                                               Source="{Binding  ConverterParameter=pc_Button_Download.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                                </controls:AyImageButton>
                                <controls:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Height="40"  Visibility="Collapsed" Width="40">
                                    <Image Width="15" Stretch="Uniform" Source="{Binding ConverterParameter=pc_Button_share.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                                </controls:AyImageButton>
                                <controls:AyImageButton Height="40" Style="{DynamicResource DefaultAyImageButtonStyle}" 
                                    Command="{Binding CommandShowRenameWin, Source={StaticResource DesignVM}}" Width="40" >
                                    <Image Width="15" Stretch="Uniform"
                                               Source="{Binding ConverterParameter=pc_Button_formedit.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                                </controls:AyImageButton>
                                <controls:AyImageButton Width="40" Height="40"  Style="{DynamicResource DefaultAyImageButtonStyle}"
                                                  Command="{Binding CommandDeleteFile, Source={StaticResource DesignVM}}"
                                                  Visibility="{Binding  Converter={x:Static converter:XConverter.DeleteButtonVisConverter}}">
                                    <Image Width="15" Stretch="Uniform"
                                               Source="{Binding ConverterParameter=pc_Button_close.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                                </controls:AyImageButton>
                                <controls:AyImageButton Width="40" Height="40"  Style="{DynamicResource DefaultAyImageButtonStyle}"
                                                  Visibility="{Binding Converter={x:Static converter:XConverter.SyncButtonVisConverter}}"
                                                  Command="{Binding CommandSyncFiles, Source={StaticResource DesignVM}}">
                                    <Image Width="15" Stretch="Uniform"
                                               Source="{Binding ConverterParameter=pc_Button_Sync.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}"
                                               RenderTransformOrigin="0.5,0.5" />
                                </controls:AyImageButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--更新时间--><!--
                <DataGridTemplateColumn Width="auto" MinWidth="200">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label MinWidth="200" BorderBrush="{DynamicResource LineBrush}"
                                   HorizontalContentAlignment="Left" Content="更新时间"
                                   Foreground="{DynamicResource UserInfoForeground}"
                                   FontFamily="{DynamicResource FontFamily}" FontSize="13" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="{Binding CreateTime, ConverterParameter=yyyy-MM-dd HH:mm,Converter={x:Static converter:XConverter.DataTimeTostringConverter}}"
                                    Foreground="{DynamicResource BrowserFontSizeColor}" />
                                <controls:AyImageButton Style="{DynamicResource AyImageTransButtonStyle}" Width="100" 
                                                  Visibility="{Binding Converter={x:Static converter:XConverter.DocmentItemsToIrVisConvert}}"
                                                  Foreground="{DynamicResource BrowserFontSizeColor}" CommandParameter="{Binding IrList}"
                                                  Command="{Binding CommandShowIrWindow, Source={StaticResource DesignVM}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="{DynamicResource BrowserFontSizeColor}" Content="更新记录" />
                                        <Path Width="8" Height="6" Data="M5,0 L10,10 L0,10 z"
                                                  RenderTransformOrigin="0.5,0.5" Stretch="Fill" Fill="Gray">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform Angle="180" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </StackPanel>
                                </controls:AyImageButton>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                --><!--状态--><!--
                <DataGridTemplateColumn Width="80" MinWidth="80">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label MinWidth="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                   BorderBrush="{DynamicResource LineBrush}" Content="状态"
                                   Foreground="{DynamicResource UserInfoForeground}"
                                   FontFamily="{DynamicResource FontFamily}" FontSize="13" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                <controls:AyImageButton Style="{DynamicResource AyImageTransButtonStyle}" Width="60"
                                    Foreground="{DynamicResource BrowserFontSizeColor}"
                                    Command="{Binding CommandShowChangeStatus, Source={StaticResource DesignVM}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="{DynamicResource BrowserFontSizeColor}"
                                                   Content="{Binding Converter={x:Static converter:XConverter.EnumDescriptionConverter}}" />
                                        <Path Width="8" Height="6" Data="M5,0 L10,10 L0,10 z"
                                                  RenderTransformOrigin="0.5,0.5" Stretch="Fill" Fill="Gray">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform Angle="180" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </StackPanel>
                                </controls:AyImageButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                --><!--下载次数--><!--
                <DataGridTemplateColumn Width="auto" MinWidth="80">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label MinWidth="50" BorderBrush="{DynamicResource LineBrush}" Content="下载次数"
                                   Foreground="{DynamicResource UserInfoForeground}"
                                   FontFamily="{DynamicResource FontFamily}" FontSize="13" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Visibility="{Binding Type,Converter={x:Static converter:XConverter.DocTypeVisConverter}}">
                                <Label Foreground="{DynamicResource BrowserFontSizeColor}"
                                       HorizontalContentAlignment="Center"
                                       Content="{Binding DownloadTimes,Converter={x:Static converter:XConverter.StrAppendConverter},ConverterParameter=次}" />
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--上传者/创建者--><!--
                <DataGridTemplateColumn Width="auto" MinWidth="120">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label MinWidth="50" BorderBrush="{DynamicResource LineBrush}" Content="创建者"
                                   Foreground="{DynamicResource UserInfoForeground}"
                                   FontFamily="{DynamicResource FontFamily}" FontSize="13" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label HorizontalContentAlignment="Center"
                                       Foreground="{DynamicResource BrowserFontSizeColor}"
                                       Content="{Binding CreatorName}" />
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--大小--><!--
                <DataGridTemplateColumn Width="auto" MinWidth="100">
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <Label MinWidth="80" BorderBrush="{DynamicResource LineBrush}" Content="大小"
                                   HorizontalContentAlignment="Center" Foreground="{DynamicResource UserInfoForeground}"
                                   FontFamily="{DynamicResource FontFamily}" FontSize="13" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Visibility="{Binding Type,Converter={x:Static converter:XConverter.DocTypeVisConverter}}">
                                <Label HorizontalContentAlignment="Center"
                                       Foreground="{DynamicResource BrowserFontSizeColor}"
                                       Content="{Binding Size,Converter={x:Static converter:XConverter.SizeToStringConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>    
    </Grid>
</UserControl>
