EllaMakerTool.WPF/MainWindow.xaml

<mvvm:MVVMWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Aycontrols="http://www.ayjs.net/controls"
    xmlns:vm="clr-namespace:EllaMakerTool.WPF.ViewModels"
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick"
    xmlns:converter="clr-namespace:EllaMakerTool.Converter;assembly=EllaMakerTool.Converter"
    xmlns:controls="clr-namespace:EllaMakerTool.Controls;assembly=EllaMakerTool.Controls"
    x:Name="mVVMWindow"
    x:Class="EllaMakerTool.WPF.MainWindow"
    Title="咿啦做书工具"
    AllowsTransparency="True" MinWidth="800" MinHeight="500" WindowStyle="None" ResizeMode="NoResize" Width="1240"
    Height="700" SizeChanged="mVVMWindow_SizeChanged"  MouseLeftButtonDown="Border_MouseLeftButtonDown" Style="{DynamicResource Window_style}">
    <mvvm:MVVMWindow.Resources>
        <converter:SvgToXamlConverter x:Key="SvgToXamlConverter" />
        <vm:MainWindow_Model x:Key="DesignVM" />
        <GeometryGroup x:Key="clipGeometry" FillRule="Nonzero">
            <EllipseGeometry RadiusX="23" RadiusY="23" Center="23,23" />
        </GeometryGroup>
    </mvvm:MVVMWindow.Resources>
    <Grid x:Name="LayoutMain" DataContext="{StaticResource DesignVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Border>
                <StackPanel>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Aycontrols:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Width="40" Height="30"
                                          Click="FButton_Min_Click">
                            <Image Width="15" Stretch="Uniform"
                                       Source="{Binding ConverterParameter=pc_Button_Min.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                        </Aycontrols:AyImageButton>
                        <Aycontrols:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Width="40" Height="30" Click="FButton_Max_Click">
                            <Image x:Name="MaxBtnImage" Width="15" Stretch="Uniform" />
                        </Aycontrols:AyImageButton>
                        <Aycontrols:AyImageButton Width="40" Height="30" Click="FButton_Close_Click" Style="{DynamicResource AyImageCloseButtonStyle}">
                            <Image Width="15" Stretch="Uniform"
                                       Source="{Binding ConverterParameter=pc_Button_Close.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                        </Aycontrols:AyImageButton>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>
        <!--导航栏-->
        <Border Grid.Row="0" Margin="0 40 0 0" Grid.Column="1" Height="54"  BorderBrush="{DynamicResource LineBrush}" VerticalAlignment="Center"
                    BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="44" />
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Top" Margin="20 0 0 0" Content="{Binding BroswerPathStr}" FontSize="18"
                           FontFamily="{DynamicResource FontFamily}" Foreground="Black"
                           Visibility="{Binding TransVisibility,Converter={x:Static converter:XConverter.CollaspedToVisConverter}}" />
                <Label VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="20 0 0 0" Content="传输列表"
                           FontSize="18" FontFamily="{DynamicResource FontFamily}" Foreground="Black"
                           Visibility="{Binding TransVisibility}" />
                <controls:ExtendTextBox VerticalAlignment="Top" x:Name="searchBox"
                                            MouseLeftButtonUp="searchBox_MouseLeftButtonUp" CornerRadiusValue="4"
                                            BorderBrush="{DynamicResource LineBrush}" VerticalContentAlignment="Center"
                                            Grid.Column="1" WaterMark="搜索资源名称..." Height="32" Width="320"
                                            Text="{Binding SearchKeyStr}">
                    <controls:ExtendTextBox.HeaderObj>
                        <Label />
                    </controls:ExtendTextBox.HeaderObj>
                    <controls:ExtendTextBox.ButtonArea>
                        <Aycontrols:AyImageButton Style="{DynamicResource DefaultAyImageButtonStyle}" Width="35" Margin="1" IsTabStop="False" 
                                              Command="{Binding CommandSearchFiles}" >
                            <Image Width="15" Stretch="Uniform"
                                           Source="{Binding ConverterParameter=pc_Button_search.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                        </Aycontrols:AyImageButton>
                    </controls:ExtendTextBox.ButtonArea>
                </controls:ExtendTextBox>
                <Aycontrols:AyImageButton  Style="{DynamicResource DefaultAyImageButtonStyle}" Height="30" VerticalAlignment="Top" Width="40" Grid.Column="2" Margin="4 0 0 0"
                                      Command="{Binding CommandSwitchTransVis}" Background="Transparent">
                    <Image Width="15" Stretch="Uniform"
                                   Source="{Binding ConverterParameter=pc_Button_Sync.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}"
                                   RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Aycontrols:AyImageButton>
            </Grid>
        </Border>
        <!--左侧导航栏-->
        <Border BorderBrush="{StaticResource LineBrush}" BorderThickness="0 0 1 0" Grid.Column="0" Grid.Row="0"
                Grid.RowSpan="3">
            <StackPanel>
                <Border x:Name="headerObj" Height="168">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Grid>
                            <Image Margin="0 20 0 0" Width="46" Height="46" Source="{Binding HeadImageSource}"
                                   Clip="{StaticResource ResourceKey=clipGeometry}" Stretch="Fill" />
                            <Ellipse Margin="0 20 0 0" HorizontalAlignment="Center" Width="46" Height="46"
                                     Stroke="White" VerticalAlignment="Center" StrokeThickness="1" />
                        </Grid>
                        <Grid>
                            <Label Margin="0 6 0 0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                                   FontFamily="{DynamicResource FontFamily}" FontSize="12"
                                   Foreground="{DynamicResource UserInfoForeground}" Content="{Binding UserNick}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.ColumnSpan="2" x:Name="ComChangeCbx" Width="90" Text="切换部门" FontSize="12"
                                      Foreground="{DynamicResource UserInfoForeground}"
                                      Style="{DynamicResource ComboBoxStyle}" Background="Transparent"
                                      HorizontalContentAlignment="Right" IsReadOnly="True"
                                      ItemsSource="{Binding CompanyList}"/>
                            <Label Grid.ColumnSpan="2" Background="{DynamicResource WindowBackground}"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                                   Content="{Binding Text, ElementName=ComChangeCbx}" FontSize="12"
                                   Foreground="{StaticResource UserInfoForeground}" Width="73" Margin="0 0 15 0"
                                   HorizontalAlignment="Center" />
                        </Grid>
                        <Grid>
                            <controls:StoreProgressBar Width="159" Height="12"
                                                       Maximum="{Binding StoreUseStatus.DocumentsSize}"
                                                       Value="{Binding StoreUseStatus.UsedDocumentsSize}"
                                                       CornerRadius="5"
                                                       Background="{DynamicResource ProgressBarBackground}"
                                                       Foreground="{DynamicResource ProgressBarForeground}"
                                                       Style="{DynamicResource StoreProgressBarStyle}">
                                <controls:StoreProgressBar.Clip>
                                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,159,12" />
                                </controls:StoreProgressBar.Clip>
                            </controls:StoreProgressBar>
                            <Label HorizontalContentAlignment="Center"
                                   Content="{Binding StoreUseStatus, Converter={x:Static converter:XConverter.StoreBarStrConverter}}"
                                   Foreground="{DynamicResource WindowBackground}" />
                        </Grid>
                    </StackPanel>
                </Border>
                <ListBox Width="180" BorderBrush="Transparent" SelectedIndex="{Binding TabCotrolSelectIndex}"
                         Style="{DynamicResource ListBoxControl}">
                    <ListBoxItem Width="176" Height="40" Style="{DynamicResource ListBoxItemStyle}">
                        <WrapPanel>
                            <Image Margin="40 0 10 0" Width="20" Stretch="Uniform"
                                   Source="{Binding ConverterParameter=Icon_All.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                            <Label>图书资源</Label>
                        </WrapPanel>
                    </ListBoxItem>
                    <ListBoxItem Width="176" Height="40" Style="{StaticResource ListBoxItemStyle}">
                        <WrapPanel>
                            <Image Margin="40 0 10 0" Width="20" Stretch="Uniform"
                                   Source="{Binding ConverterParameter=Icon_Company.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                            <Label>动画书资源</Label>
                        </WrapPanel>
                    </ListBoxItem>
                    <ListBoxItem Width="176" Height="40" Style="{DynamicResource ListBoxItemStyle}">
                        <WrapPanel>
                            <Image Margin="40 0 10 0" Width="20" Stretch="Uniform"
                                   Source="{Binding ConverterParameter=Icon_Share.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                            <Label>共享资源</Label>
                        </WrapPanel>
                    </ListBoxItem>
                    <ListBoxItem Width="176" Height="40" Style="{DynamicResource ListBoxItemStyle}">
                        <WrapPanel>
                            <Image Margin="40 0 10 0" Width="20" Stretch="Uniform"
                                   Source="{Binding ConverterParameter=Icon_Personal.svg, Converter={StaticResource SvgToXamlConverter}, Mode=OneWay}" />
                            <Label>私有资源</Label>
                        </WrapPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Border>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Aycontrols:BusyIndicator IsBusy="{Binding IsUIBusy}" Background="Transparent">
                <Aycontrols:BusyIndicator.ProgressBarStyle>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </Aycontrols:BusyIndicator.ProgressBarStyle>
                <Rectangle Fill="LightGray" Opacity="0.1"
                           Visibility="{Binding IsUIBusy,Converter={x:Static converter:XConverter.BooleanToVisibilityConverter}}" />
            </Aycontrols:BusyIndicator>
        </Grid>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="3" Name="ResizeBottomRight" MouseMove="ResizePressed"
                MouseDown="ResizePressed" Height="15" Width="15"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,3" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="88.182" />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing
                            Geometry="M96,128 L896,928 96,128 z M352,384 L128,160 172.19048,160 352,160 352,384 z M608,640 L384,416 608,416 608,640 z M608,384 L384,384 384,160 608,160 608,384 z M864,896 L640,672 864,672 864,896 z M864,640 L640,640 640,416 864,416 864,640 z M864,384 L640,384 640,160 864,160 864,384 z"
                            Brush="LightGray" />
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
        <Grid x:Name="grdDocker"  Grid.Row="1" Grid.Column="1">
            
        </Grid>
    </Grid>
</mvvm:MVVMWindow>